##
# LDAP Auth Module Configuration
##

# basic stuff (does not require changes hopefully)

# does the ldap require login for searches ?
LDAP_DB_LOGIN="false"
LDAP_PASSWORD_HASH="md5"

# this needs to be changed individually
# be sure to check the bind user and password below!
LDAP_VERSION="3"
LDAP_SERVER="ldap://192.168.123.101/"

# the domain in which the ldap is operating
LDAP_DOMAIN="gymhaan.local"

# should we bind ?!
LDAP_ROOT_LOGIN="true"

# set base_dn to dc=foo,dc=bar (taken from LDAP_DOMAIN)
BASE_DN="dc=${LDAP_DOMAIN%.*},dc=${LDAP_DOMAIN##*.}"

# set bind_dn to cn=manager,dc=foo,dc=bar (taken from base_dn)
BIND_DN="cn=manager,$BASE_DN"
BIND_PASSWORD="guinness"
