##
# LTSP Client Build Configuration
##

# the base of the ltsp image
# base it /opt/ltsp by default
# BASE="/opt/ltsp"

# ltsp-build-client.conf - many other options available 
# The chroot architecture.
ARCH=i386

# ubuntu-desktop and edubuntu-desktop are tested.
# Ubuntu 12.04 LTS working perfectly with Unity and Unity 2D.
FAT_CLIENT_DESKTOPS="ubuntu-desktop"

# change the language to German
# not setting this will use en_EN as default
LOCALE="de_DE.UTF-8"

# This uses the server apt cache to speed up downloading.
# This locks the servers dpkg, so you can't use apt on
# the server while building the chroot.
MOUNT_PACKAGE_DIR="/var/cache/apt/archives/"
